{
    // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
    "configurations": [
      {
        "name": "x86-Debug",
        "generator": "Visual Studio 15 2017",
        "configurationType": "Debug",
        "buildRoot": "E:\\SDCProgram\\Projects\\Term2\\Unscented_Kalman_Filters\\Build\\Debug",
        "cmakeCommandArgs": "",
        "buildCommandArgs": "-m -v:minimal"
      },
      {
        "name": "x86-Release",
        "generator": "Visual Studio 15 2017",
        "configurationType": "Release",
        "buildRoot": "E:\\SDCProgram\\Projects\\Term2\\Unscented_Kalman_Filters\\Build\\release",
        "cmakeCommandArgs": "",
        "buildCommandArgs": "-m -v:minimal"
      },
      {
        "name": "x64-Debug",
        "generator": "Visual Studio 15 2017 Win64",
        "configurationType": "Debug",
        "buildRoot": "E:\\SDCProgram\\Projects\\Term2\\Unscented_Kalman_Filters\\Build\\debug",
        "cmakeCommandArgs": "",
        "buildCommandArgs": "-m -v:minimal"
      },
      {
        "name": "x64-Release",
        "generator": "Visual Studio 15 2017 Win64",
        "configurationType": "Release",
        "buildRoot": "E:\\SDCProgram\\Projects\\Term2\\Unscented_Kalman_Filters\\Build\\release",
        "cmakeCommandArgs": "",
        "buildCommandArgs": "-m -v:minimal"
      }
    ]
}